<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Registro Coach</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="registro.css">
    </link>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 Rectangulo1"><img id="imagenregc" src="imges/image.png" alt="Descripción de la imagen"></div>
            <div class="col-md-9">
                <div class="RegistraTuPyme">Regístrate Como Coach</div>
                <div class="bolas">
                    <a class="bolo1" href="registroc.html">
                        <div class="Bola1"></div>
                    </a>
                    <a class="bolo2" href="registroc2.html">
                        <div class="Bola2"></div>
                    </a>
                    <a class="bolo3" href="registroc3.html">
                        <div class="Bola3"></div>
                    </a>
                    <div class="Linea1"></div>
                    <div class="Linea2"></div>
                </div>
                <div class="DatosPersonales">Datos Personales</div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="NombreCompleto">
                                Nombre Completo*
                            </label>
                            <input type="text" class="form-control Rectangulo2">
                        </div>
                        <div class="form-group">
                            <label class="Region">Región*</label>
                            <input type="text" class="form-control Rectangulo3">
                        </div>
                        <div class="form-group">
                            <label class="FechaNacimiento">Fecha de Nacimiento (DD/MM/AAAA)*</label>
                            <input type="date" class="form-control Rectangulo4">
                        </div>
                        <div class="form-group">
                            <label class="Contrasena">Contraseña*</label>
                            <input type="password" class="form-control Rectangulo5">
                        </div>
                        <div class="DatosContrasena">
                            <!-- esto quiero hacerlo con un onclick -->
                            <!-- Debe Contener:<br>
                            1 Mayúscula<br>
                            8 carácteres como mínimo -->
                        </div>
                    </div> <!-- Cierre div izquierda-->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="Rut">Rut*</label>
                            <input type="text" class="form-control Rectangulo6">
                        </div>
                        <div class="form-group">
                            <label class="Correo">Correo electrónico*</label>
                            <input type="email" class="form-control Rectangulo7">
                        </div>
                        <div class="form-group">
                            <label class="Genero">Género*</label>
                            <input type="text" class="form-control Rectangulo8">
                        </div>
                        <div class="form-group">
                            <label class="ConfirmeContrasena">Confirme Contraseña*</label>
                            <input type="password" class="form-control Rectangulo9">
                        </div>
                    </div> <!-- Cierre div derecha-->
                </div>
                <a class="siguientee" href="registroc2.html">
                    <button class="siguiente">Siguiente &#8594;</button>
                </a>
            </div> <!-- Cierre div Datos personales-->
        </div>
    </div> <!--Cierre div Principal-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>